10  PRINT "Biorhythmus"
20  STRING 10,5
30  DATA 0,31,59,90,120,151,181,212,243,273,304,334,365

100 PRINT "Geburtstag eingeben"
110 INPUT "Tag (1 bis 31): ", T
120 INPUT "Monat (1 bis 12): ", M
130 INPUT "Jahr (vierstellig): ", J
140 GOSUB 700
150 LET A=R

200 PRINT "Berechnungsmonat "
210 LET T=1
220 INPUT "Monat (1 bis 12): ", M
230 INPUT "Jahr (vierstellig): ", J
240 GOSUB 700
250 LET A=R-A
260 LET M=M+1
270 GOSUB 700
280 LET K=R-A
290 PRINT

300 FOR I = 10 TO -10 STEP -1
310 PRINT "  |",
320 FOR J = 1 TO K
330 LET K=((A+J)/23)*2*PI
340 LET K=INT(10*SIN(K)+.4)
350 LET E=((A+J)/28)*2*PI
360 LET E=INT(10*SIN(E)+.4)
370 LET G=((A+J)/33)*2*PI
380 LET G=INT(10*SIN(G))
390 LET $(0) = "  "
400 IF I<>0 THEN GOTO 500
410 LET $(0) = "--"
420 IF J=10 LET $(0) = "+-"
430 IF J=20 LET $(0) = "+-"
440 IF J=30 LET $(0) = "+-"

500 IF K=I THEN GOTO 570
510 IF E=I THEN GOTO 540
520 IF G=I THEN PRINT "G ", ELSE PRINT $(0),
530 GOTO 610
540 IF G=I THEN PRINT "* ", ELSE PRINT "E ",
550 GOTO 610
560 IF E=I THEN GOTO 600
570 IF G=I THEN GOTO 600
580 PRINT "K ",
590 GOTO 610
600 PRINT "* ",
610 NEXT J
620 PRINT
630 NEXT I
640 END
	
700 FOR I=1 TO M
710 READ R
720 NEXT I
730 LET J=J-1900
740 LET R=R+J*365+T
750 LET R=R+INT((J+3)/4)
760 LET J=J/4
770 IF INT(J)<>J GOTO 800
780 IF M<3 GOTO 800
790 R=R+1
810 RETURN
